<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Advantage Search</title>
    <style>
        div a {
            margin-left: 0px;
            display: inline-block;
            cursor: pointer;
            font-family: Arial;
            font-size: 14px;
            padding: 10px 10px;
            text-decoration: none;
            color: gray;
        }
        
        .adv {
            color: #FF0000;
            font-size: 25px;
            position: fixed;
            top: .5in;
            left: 1in;
        }
        
        .list {
            color: black;
            font-size: 20px;
            position: fixed;
            top: 2in;
            left: 1in;
        }
        
        form label {
            position: fixed;
            top: 1in;
            left: 3in;
        }
        
        .sub {
            width: 10%;
            border-style: none;
            border-color: gray;
            position: fixed;
            left: 6.5in;
            top: 5.5in;
            margin-left: 0px;
            display: inline-block;
            cursor: pointer;
            font-family: Arial;
            font-size: 14px;
            padding: 10px 10px;
            text-decoration: none;
        }
        
        .lista {
            position: fixed;
            left: 1in;
            top: 2.6in;
            font-size: 23px;
        }
    </style>
</head>

<body>
    <div class="button">
        <a href="C:\Users\corre\Desktop\index\index.html" class="button">Search</a>
    </div>
    <div>
        <a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
    </div>
    <div class="adv">
        Advantages Search
    </div>
    <form action="https://google.com/search">
        <ul><input class="s" type="text" name="q"></ul>
        <ul><input class="p" type="text" name="q"></ul>
        <ul><input class="a" type="text" name="q"></ul>
        <ul><input class="c" type="text" name="q"></ul>
        <ul><input class="e" type="text" name="q"></ul>
        <input class="sub" type="submit" value=" Search">
    </form>
    <div class="lista">
        <ul>all these words:</ul>
        <ul>this exact word or phrase:</ul>
        <ul>any of these words:</ul>
        <ul>none of these words:</ul>
        <ul>numbers ranging from:</ul>
    </div>
</body>

</html>